<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.farhad.controllers.AccountsController"
            stylesheets="@../style/dashboard.css"
            styleClass="dashboard-root">
    <left>
        <fx:include source="dashboard_menu.fxml" />
    </left>

    <center>
        <HBox>
            <ListView fx:id="accountsListView"/>
            <VBox>
                <HBox>
                    <Label text="Account Id: " />
                    <Label fx:id="accountIdLabel" />
                </HBox>
                <HBox>
                    <Label text="Account name: " />
                    <Label fx:id="accountNameLabel" />
                </HBox>
                <HBox>
                    <Label text="Other details: " />
                    <Label fx:id="otherDetailsLabel" />
                </HBox>
                <HBox>
                    <Label text="Amount of money: " />
                    <Label fx:id="amountOfMoney" />
                </HBox>
                <TableView fx:id="incomes" />
                <TableView fx:id="outcomes" />
            </VBox>
        </HBox>
    </center>
</BorderPane>
