<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.farhad.controllers.ChangePasswordDialogController"
      stylesheets="@../style/dialog_pane.css"
      alignment="CENTER_LEFT">
    <HBox>
        <Label text="Old Password" styleClass="change-password-dialog-labels" />
        <PasswordField styleClass="change-password-dialog-pass-fields" fx:id="oldPasswordTextField"/>
    </HBox>
    <HBox>
        <Label text="New Password" styleClass="change-password-dialog-labels" />
        <PasswordField styleClass="change-password-dialog-pass-fields" fx:id="newPasswordTextField"/>
    </HBox>
    <HBox>
        <Label text="Confirm Password" styleClass="change-password-dialog-labels" />
        <PasswordField styleClass="change-password-dialog-pass-fields" fx:id="confirmPasswordTextField"/>
    </HBox>
</VBox>
