<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.farhad.controllers.OverviewController"
            styleClass="dashboard-root"
            stylesheets="@../style/dashboard.css">

    <left>
        <fx:include source="dashboard_menu.fxml" />
    </left>

    <center>
        <VBox spacing="50.0" alignment="CENTER">
            <HBox alignment="CENTER">
                <TableView fx:id="outcomes" minWidth="200.0" prefWidth="800.0" prefHeight="650.0"/>
                <TableView fx:id="incomes" minWidth="200.0" prefWidth="800.0" prefHeight="650.0"/>
            </HBox>
            <VBox spacing="5.0" alignment="CENTER">
                <HBox spacing="10.0" alignment="CENTER">
                    <Separator prefWidth="100.0"/>
                    <Label styleClass="dashboard-overview-header" text="Main Account" />
                    <Separator prefWidth="100.0"/>
                </HBox>
                <Region minWidth="30.0"/>
                <HBox alignment="CENTER">
                    <Label styleClass="account-label-key" text="Account Id: "/>
                    <Label styleClass="account-label-value" fx:id="accountId" text="User User"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label styleClass="account-label-key" text="Account name: "/>
                    <Label styleClass="account-label-value" fx:id="accountName" text="VIP" />
                </HBox>
                <HBox alignment="CENTER">
                    <Label styleClass="account-label-key" text="Amount of money: " />
                    <Label styleClass="account-label-value" fx:id="amountOfMoney" text="0$" />
                </HBox>
                <HBox alignment="CENTER">
                    <Label styleClass="account-label-key" text="Other account details: " />
                    <Label styleClass="account-label-value" fx:id="otherAccountDetails" text="Account details"/>
                </HBox>
            </VBox>
        </VBox>
    </center>

</BorderPane>
