<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.farhad.controllers.OverviewController"
            id="dashboard-overview"
            stylesheets="@../style/dashboard.css">

    <left>
        <fx:include source="dashboard_menu.fxml" />
    </left>

    <center>
        <Label text="This is overview page" />
    </center>

</BorderPane>
