<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.farhad.controllers.OverviewController"
            styleClass="dashboard-root"
            stylesheets="@../style/dashboard.css">

    <top>
        <Label id="greeting-message" text="Have a nice day" />
    </top>

    <left>
        <fx:include source="dashboard_menu.fxml" />
    </left>

    <center>
        <VBox>
            <HBox>
                <TableView fx:id="outcomes"/>
                <TableView fx:id="incomes"/>
            </HBox>
            <HBox>
                <VBox>
                    <Label text="Main Account" />
                    <HBox>
                        <Label text="Account name: "/>
                        <Label fx:id="accountName" text="User User"/>
                    </HBox>
                    <HBox>
                        <Label text="Account type: "/>
                        <Label fx:id="accountType" text="VIP" />
                    </HBox>
                    <HBox>
                        <Label text="Date opened: " />
                        <Label fx:id="dateOpened" text="20.12.2019" />
                    </HBox>
                    <HBox>
                        <Label text="Amount of money: " />
                        <Label fx:id="amountOfMoney" text="0$" />
                    </HBox>
                    <HBox>
                        <Label text="Other account details" />
                        <Label fx:id="otherAccountDetails" text="Account details"/>
                    </HBox>
                </VBox>
                <VBox>
                    <Label text="Last product" />
                    <HBox>
                        <Label text="Product code: "/>
                        <Label fx:id="productCode" text="1111" />
                    </HBox>
                    <HBox>
                        <Label text="Product description: " />
                        <Label fx:id="productDesc" text="Product description" />
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </center>

</BorderPane>
