<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.farhad.controllers.DashboardMenuController"
      spacing="50.0"
      id="dashboard-menu"
      stylesheets="@../style/dashboard.css">
    <HBox alignment="CENTER" spacing="5.0">
        <ImageView>
            <Image url="@../icons/user.png" />
        </ImageView>
        <VBox spacing="5.0" alignment="CENTER_LEFT">
            <Label id="user-full-name" text="User name"/>
            <Label id="user-login-name" text="User login name"/>
        </VBox>
    </HBox>
    <Separator />

    <!--    About User -->
    <VBox spacing="20.0">
        <HBox fx:id="overviewHBox" spacing="10.0" alignment="CENTER">
            <ImageView>
                <Image url="@../icons/overview.png" />
            </ImageView>
            <Label fx:id="overviewLabel" styleClass="dashboard-menu-item-label" text="Overview"/>
            <Region HBox.hgrow="ALWAYS" />
            <Separator fx:id="overviewSeparator" orientation="VERTICAL" visible="false"/>
        </HBox>
        <HBox fx:id="accountsHBox" spacing="10.0" alignment="CENTER">
            <ImageView>
                <Image url="@../icons/accounts.png" />
            </ImageView>
            <Label fx:id="accountsLabel" styleClass="dashboard-menu-item-label" text="Accounts" />
            <Region HBox.hgrow="ALWAYS" />
            <Separator fx:id="accountsSeparator" orientation="VERTICAL" visible="false"/>
        </HBox>
        <HBox fx:id="transactionsHBox" spacing="10.0" alignment="CENTER">
            <ImageView>
                <Image url="@../icons/transaction.png" />
            </ImageView>
            <Label fx:id="transactionsLabel" styleClass="dashboard-menu-item-label" text="Transactions"/>
            <Region HBox.hgrow="ALWAYS" />
            <Separator fx:id="transactionsSeparator" orientation="VERTICAL" visible="false"/>
        </HBox>
        <HBox fx:id="productsHBox" spacing="10.0" alignment="CENTER">
            <ImageView>
                <Image url="@../icons/products.png" />
            </ImageView>
            <Label fx:id="productsLabel" styleClass="dashboard-menu-item-label" text="Your Products"/>
            <Region HBox.hgrow="ALWAYS" />
            <Separator fx:id="productsSeparator" orientation="VERTICAL" visible="false"/>
        </HBox>
    </VBox>
    <Separator />

        <!--    Settings -->
    <VBox spacing="20.0">
        <HBox fx:id="addAccountHBox" spacing="10.0" alignment="CENTER">
            <ImageView>
                <Image url="@../icons/add-account.png" />
            </ImageView>
            <Label fx:id="addAccountLabel" styleClass="dashboard-menu-item-label" text="Add New Account" />
            <Region HBox.hgrow="ALWAYS" />
            <Separator fx:id="addAccountSeparator" orientation="VERTICAL" visible="false"/>
        </HBox>
        <HBox fx:id="beMerchantHBox" spacing="10.0" alignment="CENTER">
            <ImageView>
                <Image url="@../icons/merchant.png" />
            </ImageView>
            <Label fx:id="beMerchantLabel" styleClass="dashboard-menu-item-label" text="Be Merchant"/>
            <Region HBox.hgrow="ALWAYS" />
            <Separator fx:id="beMerchantSeparator" orientation="VERTICAL" visible="false"/>
        </HBox>
        <HBox fx:id="userSettingsHBox" spacing="10.0" alignment="CENTER">
            <ImageView>
                <Image url="@../icons/settings.png" />
            </ImageView>
            <Label fx:id="userSettingsLabel" styleClass="dashboard-menu-item-label" text="User Settings" />
            <Region HBox.hgrow="ALWAYS" />
            <Separator fx:id="userSettingsSeparator" orientation="VERTICAL" visible="false"/>
        </HBox>
    </VBox>

    <Region VBox.vgrow="ALWAYS" />

    <!--  Logout  -->
    <HBox fx:id="logoutHBox" spacing="10.0" alignment="CENTER">
        <ImageView >
            <Image url="@../icons/logout.png" />
        </ImageView>
        <Label fx:id="logoutLabel" styleClass="dashboard-menu-item-label" text="Logout" />
        <Region HBox.hgrow="ALWAYS" />
        <Separator fx:id="logoutSeparator" orientation="VERTICAL" halignment="RIGHT" visible="false" />
    </HBox>
</VBox>
