<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.farhad.controllers.RegistrationController"
            id="registration-page-root"
            stylesheets="@../style/registration_page.css">
    <top>
        <HBox spacing="25.0" alignment="CENTER_LEFT">
            <ImageView>
                <Image url="@../icons/registration.png" />
            </ImageView>
            <Label text="Sign Up" id="sign-up-label"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <VBox spacing="15.0">
                <HBox spacing="5.0" alignment="CENTER_LEFT">
                    <Label styleClass="single-label" text="Full Name:" />
                    <TextField />
                </HBox>
                <HBox spacing="5.0" alignment="CENTER_LEFT">
                    <Label style="single-label" text="Customer Type:" />
                    <ChoiceBox fx:id="customerTypesChoiceBox" />
                </HBox>
                <HBox spacing="10.0">
                    <HBox spacing="5.0" alignment="CENTER">
                        <Label styleClass="double-label" text="Phone:" />
                        <TextField />
                    </HBox>
                    <HBox spacing="5.0" alignment="CENTER">
                        <Label styleClass="double-label" text="Email:" />
                        <TextField />
                    </HBox>
                </HBox>
                <HBox spacing="5.0" alignment="CENTER_LEFT">
                    <Label styleClass="single-label" text="Username:" />
                    <TextField />
                </HBox>
                <HBox spacing="10.0">
                    <HBox spacing="5.0" alignment="CENTER">
                        <Label styleClass="double-label" text="Password" />
                        <PasswordField />
                    </HBox>
                    <HBox spacing="5.0" alignment="CENTER">
                        <Label styleClass="double-label" text="Confirm Password:" />
                        <PasswordField />
                    </HBox>
                </HBox>
                <HBox spacing="5.0" alignment="CENTER_LEFT">
                    <Label styleClass="single-label" text="Other Details" />
                    <TextField />
                </HBox>
                <Separator />
            </VBox>
            <Label text="Have an account? Login" />
        </VBox>
    </center>

</BorderPane>
